<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id='myList'><li id='item1'>Javascript</li><li>jQuery</li><li>AngularJS</li><li>NodeJS</li></ul>
   
    <button onclick="GetFirstChild()">Get FirstChild!</button>
     <button onclick="GetLastChild()">Get LastChild!</button>
    <button onclick="GetNextSibling()" >Get NextSibling!</button>
    <!-- find out - to move n th child-->
    <!--<button onclick="GetPrevSibling()">Get PreviousSibling!</button>

    <button onclick="GetParentNode()">Get Parent Node!</button>  -->

    <button onclick="GetChildNodes()">Get Child Nodes!</button>

    <!-- <button onclick="GetAttributes()">Get Attributes</button>  -->
 
    <p id='demo'></p>

    <img src="./external.css" id="img1"/>

    <script>
        function $(id){
            return document.getElementById(id)
        }

        function GetChildNodes(){
            var count=$("myList").childNodes.length
            var list=$("myList").childNodes
            for(var i=0;i<count;i++){
                document.write(list[i].innerText+"</br>")
            }
        }

        function GetFirstChild(){
            document.getElementById("demo").innerText="First Child = "+$("myList").firstChild.innerText
        }


        function GetLastChild(){
            document.getElementById("demo").innerText="Last Child = "+$("myList").lastChild.innerText
        }


        function GetNextSibling(){
            document.getElementById("demo").innerText="Next Sibling = "+$("item1").nextSibling.innerText
        }
    </script>

</body>
</html>