<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="para1">This is simple para</p>

<script>
    function $(id){
        return document.getElementById(id)
    }

    document.write("Length of child nodes of para = "+$("para1").childNodes.length+"</br>")
    document.write("type of first child of para = "+$("para1").firstChild.nodeType+"</br>")
    document.write("Node type of para = "+$("para1").nodeType+"</br>")

    //element node -1
    //attribute - 2
    //text -3
</script>
</body>
</html>