<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
            //built in objects
            // var d1=new Date() // Date bult in
            // document.write("Date is = "+d1+"</br>")
            // document.write("Day is = "+d1.getDay()+"</br>")
            // document.write("Year is = "+d1.getFullYear()+"</br>")
            // document.write("Time  is = "+d1.getHours()+"</br>")

            var val=Math.pow(5,3)
            document.write("Ans is = "+val+"</br>")


    </script>
</body>
</html>