<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 3. using constructor
        function Employee(name, city){
            this.firstname=name
            this.city=city
            this.getData=function(){
                return (this.firstname +" working at"+ this.city)
            }
        }
        let emp1=new Employee("Ajinkya", "Delhi")
        alert(emp1.getData())
    </script>
</body>
</html>