<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //ES5 
        // 3 ways to create object using ES5
        //1 direct instance

        // var per=[]
        // per.id=101
        // per.name="Sumit"
        // per.getData=function(){
        //     return this.name
        // }
        // alert(per.getData())


        //2. object literals key:value
        var person={
            id:102,
            name:"Pritee",
            getData:function(){
                return this.name
            }
        }

        alert(person.getData())






    </script>
</body>
</html>