<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // es6 way 
        //JS doesn't support access specifiers like private , public, protected, default 
        class Person{
            // constructor(){
            //     alert("I am in default constructor")
            // }
            constructor(id,name){
                this.id=id
                this.name=name

            }
            DisplayData(){
                console.log("Name = "+this.name+" With id as  "+this.id)
            }

        }
        let p1=new Person(111,"Sachin")
        p1.DisplayData()

        document.write("Name = "+p1.name)


// by default all inside class is private
//in JS constr overloading is not possible because A class may only have one constructor

    </script>
</body>
</html>