<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //base
        class Person{
            constructor(name){
                this.name=name
            }
            getData(){
                console.log("Name = "+this.name)
            }
        }
        //inherited class
        class Emp extends Person{
            constructor(id,name, addr){
                super(name)
                this.id=id
                this.addr=addr
                
            }
            getData(){
                super.getData()
                console.log("The " + this.id +" Working from "+this.addr)
               
            }
        }
        let e1=new Emp(101,"Santosh","Pune")
        e1.getData()


    </script>
</body>
</html>