<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // use #
        class Emp{
            #empid
            #empname
            constructor(id,name){
                this.#empid=id
                this.#empname=name
            }
            //getter 
            get empname(){
                return(this.#empname)
            }

            //setter
            set empname(ename){
                this.#empname=ename
            }

        }

        let e1=new Emp(101,"Rohini")
        document.write("Name = "+e1.empname)
        e1.empname="Arjun"
        document.write("New Name = "+e1.empname)
        


    </script>
</body>
</html>