<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <h1>Get the JSON Data Details</h1>
        <button id = "getDetails" onclick="myFunction()">Get Emp Details</button>
                        <div id = "result"></div>
                  
    <script>

        
        function myFunction(){
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'emp.json', true);
            xhr.onload = function() {
                if(this.status === 200) {
                var emps = JSON.parse(this.responseText);
                //console.log(emps)
                var table= document.createElement('resultTable')
                          
              var tr = document.createElement('tr')     
              var td = document.createElement("td")
              var in1 = document.createTextNode("Emp id")
              td.appendChild(in1)

              var td1= document.createElement('td')
              var in2 = document.createTextNode("Emp Name")
              td1.appendChild(in2)
              
              var td2= document.createElement('td')
              var in2 = document.createTextNode("Education")
              td2.appendChild(in2)
             
             // table.appendChild(th)      //appended th
              tr.appendChild(td)
              tr.appendChild(td1)
              tr.appendChild(td2)
             
              table.appendChild(tr) //to thead appended tr
              
              for(var i in emps) {
                   var tr = document.createElement("tr")

                    var td1 = document.createElement("td")
                    var in8 = document.createTextNode(emps[i].id)
                    td1.appendChild(in8)
                  
                    var td2 = document.createElement("td")
                    var in9 = document.createTextNode(emps[i].Name)
                    td2.appendChild(in9)

                    var td3 = document.createElement("td")
                    var in10 = document.createTextNode(emps[i].Education)
                    td3.appendChild(in10)

                    tr.appendChild(td1)
                    tr.appendChild(td2)
                    tr.appendChild(td3)
                    
                    table.appendChild(tr)
                    }
            }
            document.getElementById("result").appendChild(table)
        }
        xhr.send();
        }
    </script>
</body>
</html>