<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // to read json file and print data on webpage

        const xhtr=new XMLHttpRequest() //create object
        xhtr.open("GET","./emp.json")  // open connection with the file
        xhtr.send()    // send the request
        var empname=[]
        xhtr.onreadystatechange=function(){
            if(xhtr.status==200 && xhtr.readyState==4)
            {
                var emp=JSON.parse(xhtr.responseText)
                console.log(emp)
                for(i in emp){
                    var {id,Name,Education} =emp[i]
                    empname.push(Name)
                }
            }
        }
        console.log(empname)


    </script>
</body>
</html>