<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // To send a POST request
       // POST request using fetch()
fetch("https://jsonplaceholder.typicode.com/posts", {
     // Adding method type
     method: "POST",
     // Adding body or contents to send object
     body: JSON.stringify({
         title: "Secrete superstar",
         actor: "Aamir Khan",
         userId: 1
     }),
         // Adding headers to the request
     headers: {
         "Content-type": "application/json; charset=UTF-8"
     }
 })
 // Converting to JSON
 .then(response => response.json())
 // Displaying results to console
 .then(json => console.log(json));
    </script>
</body>
</html>