<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1"></div>
    <!-- obtrusive way -->
    <!-- <button id="btn1" onclick="getElementById('div1').innerText=new Date()">Get Date</button> -->

    <!-- unobtrusive way -->
    <button id="btn2">Get Date</button>
    <script>
       // document.getElementById('btn2').onclick=setDate

        function setDate(evt){
            document.getElementById('div1').innerText=new Date()
        }

        // function foo(){
        //     alert("This is am image")
        // }
        document.getElementById('btn2').addEventListener("click",setDate)
    </script>

</body>
</html>