<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //map - allows the duplication values but should have unique key

        let veg={
            name:"spinach"
        }

        let sweet={
            name:'basundi'
        }

        //create map object

        let food=new Map() // Map bulit in
        food.set('v',veg)
        food.set('s',sweet)
        food.set('s1',sweet)

        //console.log(food)

        for(val of food.values()){
            console.log(val)
        }


    </script>
</body>
</html>