<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
            let arr1=[1,2,3,1,2,4,5,2,4,3,6,4,7,5,1,2,3,4,5,2,1,7]
            // Set - is a collection of unique values
            
            let s1=new Set([1,2,3,1,2,4,5,2,4,3,6,4,7,5,1,2,3,4,5,2,1,7])
           // console.log(s1)

            s1.add(23)
            s1.add(56)
            s1.add('pune')

            console.log(s1)

            // s1.delete(5)
            // console.log(s1)

            // s1.clear()
            // console.log(s1)

            for(ele of s1){
                if(ele%2==0)
                    console.log(ele)
            }


            // another way to create the set
            let s2=new Set().add('yellow').add('white').add('green').add('white')
            console.log(s2)



    </script>
</body>
</html>