<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function foo(){
            return new Promise(resolve=>{
                setTimeout(()=>{
                    resolve("I am resolved")
                },5000)
            })
        }

        async function asyncall(){
            console.log("Calling to async fun foo")
            const result=await foo()
            console.log(result)
        }
        asyncall()


    </script>
</body>
</html>