<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let pr=new Promise(function(resolve,reject){
            setTimeout(function(){
                resolve("Promise is resolved")
            },5500)
        })
        pr.then(function(value){
            console.log(value)
        })

    </script>
</body>
</html>